{
  "name": "smooth-data-loader-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "ChuHoMan",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .  --cache",
    "build": "pnpm --filter \"@smooth-data-loader/*\" build",
    "lint:fix": "eslint . \"**/*.{ts,tsx,js,vue,json}\" --cache --fix",
    "release": "lerna version --no-push --no-private --no-git-tag-version"
  },
  "devDependencies": {
    "@chuhoman/eslint-config": "^1.0.3",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-vue": "^4.5.2",
    "bumpp": "^9.2.1",
    "eslint": "^8.56.0",
    "lerna": "^7.4.2",
    "typescript": "^5.3.3",
    "unplugin-vue-router": "^0.7.0",
    "vite": "^5.0.9",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^1.1.1",
    "vue-tsc": "^1.8.25"
  }
}
