{
  "name": "smooth-data-loader-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "ChuHoMan",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .  --cache",
    "lint:fix": "eslint . \"**/*.{ts,tsx,js,vue,json}\" --cache --fix"
  },
  "devDependencies": {
    "@chuhoman/eslint-config": "^1.0.3",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.1"
  }
}
