{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
      "target": "ESNext",
      "jsx": "preserve",
      "experimentalDecorators": true,
      "customConditions": ["dev"],
      "baseUrl": ".",
      "module": "ESNext",
      "moduleResolution": "Bundler",
      "resolveJsonModule": true,
      "allowJs": false,
      "strict": true,
      "strictNullChecks": true,
      "noEmit": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "exclude": ["**/dist/**", "**/node_modules/**"]
  }
  